<!DOCTYPE html>
<html>
	<head>
		<title>ТАРА НАЦИОНАЛНИ ПАРК</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		<header class="main-header">
			<span class="title">Welcome to the official presentation of the "National Park Tara</span>
			<h1>TARA NATIONAL PARK</h1>
			<img class="arrow" src="arrow.png" alt="arrow-down">
		</header>
		<div class="primary-content t-border">

			<p class="intro">
				Mountain Tara belongs to internal Dinarides and it is part of Serbian Vlach mountains.
				It is located In the far West of Serbia in encompassing area bounded by the Drina River
				between Visegrad and Bajina Basta. In the narrowest part of the mountain massif Mt Zvijezda
				was placed and it is naturally separated from Mt Tara by Canyon of Derventa River.
				Looking by altitudes, Tara is medium-high mountain, with an mean altitude of
				1,000-1,200 meters above sea level. The highest peak is Kozji (Goat) rid with high of 1,591 meters.
				The area of Mt Tara has been identified as an Important Plant Area (IPA) and important Bird Area - (IBA).
				In addition, since 2003 Mt Tara was proclaimed as prime Butterfly Areas (PBA) and has also been identified
				as important in the framework of the Emerald Network.
				Mt Tara was declared a National park in 1981 with the total area of 19.175 ha.
				Tara National Park with Zaovine (Landscape of outstanding features - it will be merged with Tara NP)
				and Nature park Mokra Gora was nominated by UNESCO MAB Committee as a potential biosphere reserve,
				which will have a cross-border character as it will include the area of the
				future National park Drina in Republic of Srpska (BiH).
				Tara is a typical forest area, and for its preservation and diversity
				of forest ecosystems (many of which are relict) one of the richest and most
				valuable forest areas in Europe. In forest sense Tara are covered with mixed
				forests of European Spruce, Silver Fir and European Beech (over 85 % of forest area)
				and specificity compared to other mountains of the Balkan Peninsula is the large number
				of relict and endemic forest species and plant communities.
				At Tara was identified more than 40 broadleaf, deciduous - coniferous and coniferous phytocenoses,
				then 1,156 species of vascular flora which makes 1/3 of the total flora of Serbia. From represented
				76 plant species are endemic. Special value and importance of the Serbian Spruce (Picea omorika),
				endemic and relict species, which is inhabits canyons and ravines of the middle course of the Drina
				River managed to survive the last ice age.According to the results of previous research, an area
				inhabited by Tara over 5O species of mammals, 140 species of birds, 23 species of amphibians and
				reptiles and 19 species of fish. This area is inhabited by the largest population of brown bears
				in Serbia. The best-known species, for which it may be said to be symbol of fauna Mt Tara,
				is endemorelict Pancic's grasshopper (Pyrgomorphella serbica).
				Throughout the park there are numerous archaeological sites and monuments dating from
				the Neolithic period to modern times. Most important are the Račа Monastery,
				оne of the most important centers of Serbian medieval literacy, and the necropolis
				with tombstones in Rastiste and Perucac, which are nominated for UNESCO World Heritage List.
			</p>

			<a class="callout" href="http://www.nptara.rs/en/">Find out more</a>

			<div class="wildlife">
				<h2>Discover wildlife of Tara National Park</h2>
				<p>Variety of wild nature Tara is home to many animals and plants that you can not find anywhere else in the world.
				Great diversity of animal life is conditioned by the historical events that occurred on this mountain,
				as well as a number of environmental factors that are favorable for the survival of many species are now
				endangered and rare, not only in our region but in Europe and the world.
				</p>
			</div><!-- End .wildlife -->

			<a class="callout" href="http://www.nptara.rs/en/np-tara/fauna.html">Meet the wildlife of Tara</a>

    	</div><!-- End .primary-content -->

	    <div class="secondary-content t-border group"> 
		    <div class="resorts">
		        <img src="tara1.jpg" alt="Resort">
		        <h3>Tara Accommodations</h3>
		        <p>
		          Tara Mountain with its surroundings offers a wide range of accommodation facilities,
				  from high class hotels to private accommodation with single units:
		        </p>
		        <ul>
		          <li><a href="#hotels">Hotels</a></li>
		          <li><a href="#resorts">Private accommodation</a></li>
		          <li><a href="#lodging">Acomodation of NP Tara</a></li>
		        </ul>   
		    </div>
		    <div class="tips">
		        <img src="tara2.jpg" alt="Mountain Landscape">
		        <h3>Wide Area of Tara</h3>
		        <p>
				  The area is located between 43o52 'and 44o02'
				  north latitude and 19o15 'and 19o38' longitude east of Greenwich.
				  Tara wider area have been identified as:
		        </p>
		        <ol>
		          <li>Important Plant Areas – IPA</li>
		          <li>Important Bird Areas – IBA</li>
		          <li>Prime Butterfly Areas in Serbia – PBA</li>
		          <li>Area significantly under the EMERALD Network.</li>
		        </ol>
		    </div>
	    </div><!-- End .secondary-content -->

		<footer class="main-footer">
			<p>&copy; All rights reserved <br> 2017 Марко Радосављевић</p>
			<a href="#top">back to top &raquo;</a>
		</footer>

	</body>

</html>